<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                margin: 0;
            }
            video {
                width: 100%;
                height: 100%;
            }

            video::-webkit-media-text-track-display-backdrop {
                background-color: rgba(0,0,0,0) !important;
            }            
        ::cue {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgba(0, 0, 0, 0.1);
            color: #FFF;
            font-size: 72px;
        }
        ::cue(.green) { 
            color: #FFe000;
            background-color: rgba(0, 0, 0, 0.1);
        }
        </style>
    </head>
<body>
<video controls width="800">
    <source src="goodbyetoby.mp4" type="video/webm">
	<track src="goodbyetoby.vtt" kind="captions" srclang="en" label="Karaoke" default>
</video>
</body>
</html>